AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  Vinco360

  Sample SAM Template for Vinco360

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 30

Resources:
  ReplicarSuiteCRMFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: Lambda/
      Handler: VP_ReplicarSuiteCRM.lambdaHandler
      Runtime: nodejs10.x
      Environment:
        Variables:
          SUITECRM_HOST_NAME: crm.mivincodesa.com
          SUITECRM_SERVICE_CLIENT_ID: 8f3a08be-fc6c-8448-b4ae-5d06ef37334f
          SUITECRM_SERVICE_SECRET: V!nco123
          SUITECRM_SERVICE_USER: admin
          SUITECRM_SERVICE_PWD: V!nco123
      Events:
        ReplicarSuiteCRM:
          Type: SNS
          Properties:
            Topic: arn:aws:sns:us-east-1:984544342457:VC_ReplicarMySQL
      # Events:
      #   HelloWorld:
      #     Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
      #     Properties:
      #       Path: /hello
      #       Method: get

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  # HelloWorldApi:
  #   Description: "API Gateway endpoint URL for Prod stage for Hello World function"
  #   Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  ReplicarSuiteCRMFunction:
    Description: "Replicación a SuiteCRM"
    Value: !GetAtt ReplicarSuiteCRMFunction.Arn
  ReplicarSuiteCRMFunctionIamRole:
    Description: "Implicit IAM Role created for VP_ReplicarSuiteCRMFunction"
    Value: !GetAtt ReplicarSuiteCRMFunction.Arn
